{% load static %}

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %} | PS1</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/journal/bootstrap.min.css" integrity="sha384-QDSPDoVOoSWz2ypaRUidLmLYl4RyoBWI44iA5agn6jHegBxZkNqgm2eHb6yZ5bYs" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>
    body {
        height: 100vh;
        font-size: 18px;
    }

    .header {
    }

    .content{
        margin: 2rem;
    }

    .footer {
        justify-self: center;
        align-self: center;
        background-color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
        flex-wrap: wrap;
    }

    .footer-content {
        display: flex;
        flex-direction: row;
        justify-self: flex-end;
        justify-content: center;
        align-items: baseline;
        padding: 1rem;
    }

</style>
{% block add_to_head %}
{% endblock %}
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
{% if debug %}
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
{% else %}
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
{% endif %}

<script src="https://js.stripe.com/v3/"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>
    axios.defaults.baseURL = '{{ request.scheme }}://{{ request.get_host }}/api/'
    axios.defaults.headers.common['Content-Type'] = 'application/json';
    axios.defaults.headers.common['X-CSRFToken'] = '{{ csrf_token }}';

</script>



<div class="header">
    {% include 'nav.html' %}
</div>

<div class="content" id="app">
    {% block content %}
    {% endblock %}
</div>



{% block vue %}
{% endblock %}

<footer class="footer">
    <div class="footer-content">
        <span style="color: black;"> Copyright 2024 </span>
        {% if user.is_superuser %}
{#            <img src="https://travis-ci.com/cjoshmartin/Listaan.svg?token=ZncnpxqczpbF3zZi26Yt&branch=main"  style="height: 1rem; width: 4rem; margin: .5rem;"/>#}
{#            <a class="nav-link" href="https://travis-ci.com/github/cjoshmartin/Listaan">#}
{#             Go to Travis CLI#}
{#            </a>#}
{#            <a class="nav-link" href="https://github.com/cjoshmartin/Listaan"> Github Repo</a>#}
            <a class="nav-link " href="/admin">Admin Panel</a>
            <a class="nav-link" href="/api">API Portal</a>
        {% endif %}
{#        <a class="nav-link " href="/#">Request a Feature</a>#}
{#        <a class="nav-link " href="/#">Supported Websites and UpComing</a>#}

    </div>

</footer>
</body>
</html>